[33mcommit 55710921a4c4e206cb2f83a13b0473aafe4fcc41[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Bruno Ferreira <brunohsf.84@gmail.com>
Date:   Mon Sep 5 23:49:16 2022 -0300

    Deletei Classe Conversor

[33mcommit 1d726e53417801a9ccb679068334b2cf75d901dc[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Bruno Ferreira <brunohsf.84@gmail.com>
Date:   Sun Sep 4 22:26:33 2022 -0300

    Ajustes feitos pelo Dev FrontEnd da requisição 3

[33mcommit 07db347b80016da62b9c9b5aa0d656c55e08f69d[m
Author: Bruno Ferreira <brunohsf.84@gmail.com>
Date:   Sun Sep 4 20:06:11 2022 -0300

    Ajustes na Classe Conversor

[33mcommit 37e694ba0e3a2eeab07f45fb0f5d73e201959ad9[m
Author: Bruno Ferreira <brunohsf.84@gmail.com>
Date:   Sun Sep 4 20:00:18 2022 -0300

    Ajustes na Classe Conversor

[33mcommit 1d7291cb5db49052c488122feb0c76a8f138231f[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: Bruno Ferreira <brunohsf.84@gmail.com>
Date:   Sun Sep 4 13:52:06 2022 -0300

    Add gitignore

[33mcommit 3770c95437eab5b8bf72fef3df102f5a82cf9d20[m[33m ([m[1;31morigin/branch-todoapp[m[33m, [m[1;32mbranch-todoapp[m[33m)[m
Author: Bruno Ferreira <brunohsf.84@gmail.com>
Date:   Sun Sep 4 11:58:03 2022 -0300

    Add Classe Conversora

[33mcommit 386f59b82f277ed1bfd48c16c3d521d96b709014[m
Author: Bruno Ferreira <brunohsf.84@gmail.com>
Date:   Sun Sep 4 11:02:21 2022 -0300

    TodoApp Semana 4
